[buildout]
extensions = mr.developer
auto-checkout =
    plone.app.tiles
    plone.app.contentlistingtile
    plone.app.contenttypes

[sources]
plone.app.contentlistingtile = git git@github.com:plone/plone.app.contentlistingtile.git branch=tinymcetiles
# requires reversal of a commit to make popups work
plone.app.tiles = git git@github.com:plone/plone.app.tiles.git branch=makepopupwork
plone.app.contenttypes = git git@github.com:termitnjak/plone.app.contenttypes.git branch=folderish_content
plone.app.event = git git@github.com:plone/plone.app.event.git
