[buildout]
extensions = mr.developer
auto-checkout =
    plone.app.tiles
    plone.app.contentlistingtile
    plone.app.contenttypes
    plone.app.querystring

[sources]
plone.app.contentlistingtile = git https://github.com/plone/plone.app.contentlistingtile.git pushurl=git@github.com:plone/plone.app.contentlistingtile.git branch=tinymcetiles
# requires reversal of a commit to make popups work
plone.app.tiles = git https://github.com/plone/plone.app.tiles.git pushurl=git@github.com:plone/plone.app.tiles.git branch=makepopupwork
plone.app.contenttypes = git https://github.com/termitnjak/plone.app.contenttypes.git pushurl=git@github.com:termitnjak/plone.app.contenttypes.git branch=folderish_content
plone.app.event = git https://github.com/plone/plone.app.event.git pushurl=git@github.com:plone/plone.app.event.git
plone.app.querystring = git https://github.com/plone/plone.app.querystring.git pushurl=git@github.com:plone/plone.app.querystring.git branch=relative_path_with_depth
